<!DOCTYPE html>
<html>
    <head>
        <title>Live Coding</title>
        <style>
            h1 {
  font-size: 4em;
  border: 3px dashed rgb(0, 0, 0);
  padding: 15px 25px;
  border-radius: 12px;
  display: inline-block;
  background-color: #dbd4d4;
  color: #1b90f0;
  font-family: 'Comic Sans MS', cursive;
}
h2 {
  font-size: 3em;

  padding: 8px 16px;
  border-radius: 12px;
  border: 2px solid black;
  display: inline-block;
  margin-bottom: 10px;
  background-color: #dbd4d4;
  color: #1b90f0;
  font-family: 'Comic Sans MS', cursive;
}
p {
  font-size: 2em;
  padding: 8px 16px;
  border-radius: 12px;
  display: block;
  background-color: #dbd4d4;
  color: #1b90f0;
  font-family: 'Times New Roman', cursive;
}

            body { font-family: sans-serif; text-align: center; padding-top: 50px; background: rgba(255, 255, 255, 0.938); color: rgb(46, 96, 153); }
            h1 { font-size: 4em; }
            h2 { font-size: 2em;}
            p { font-size: 2em;}
        </style>
    </head>
    <body>
        <h1>Carters Testing Website</h1>
        <h2>Overview...</h2>
        <p>This is my first time coding a website ever! I am having some issues with the border of this being too wide but I just now fixed it.</p>
        <a href="https://www.tiktok.com/@carteracarrest" target="_blank" class="tiktok-btn">
            Follow me on Tiktok
            </a>
    </body>
</html>
